#our-team {
    text-align: center;
}

.member-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}

@media (min-width: 1600px) and (max-width: 1800px) {
    .member-cards {
        padding-left: 20%;
        padding-right: 20%;
    }
}

@media (min-width: 1200px) and (max-width: 1600px) {
    .member-cards {
        padding-left: 15%;
        padding-right: 15%;
    }
}